# Generated by Django 2.0.7 on 2019-07-24 13:49

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fichaje', '0001_initial'),
        ('afiliacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Consulta',
            fields=[
                ('id_consulta', models.AutoField(primary_key=True, serialize=False)),
                ('observacion', models.CharField(max_length=100)),
                ('fecha', models.DateField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='ConsultaDiagnostico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consulta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historia.Consulta')),
            ],
        ),
        migrations.CreateModel(
            name='Hist_Clinica',
            fields=[
                ('codAfiliado', models.ForeignKey(max_length=12, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='afiliacion.Afiliado')),
            ],
        ),
        migrations.CreateModel(
            name='OrdenServicio',
            fields=[
                ('id_ordens', models.AutoField(primary_key=True, serialize=False)),
                ('consulta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historia.Consulta')),
                ('especialidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.T_Especialidad')),
            ],
        ),
        migrations.CreateModel(
            name='OrdenTransferencia',
            fields=[
                ('id_ordent', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.CharField(choices=[('Espera', 'Espera'), ('Enviado', 'Enviado'), ('Regresado', 'Regresado')], default='Espera', max_length=10)),
                ('fechaida', models.DateField(blank=True, null=True)),
                ('fechavuelta', models.DateField(blank=True, null=True)),
                ('consulta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historia.Consulta')),
                ('especialidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.T_Especialidad')),
            ],
        ),
        migrations.CreateModel(
            name='T_Diagnostico',
            fields=[
                ('id_diagnostico', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('diagnostico', models.CharField(max_length=40)),
            ],
        ),
        migrations.AddField(
            model_name='consultadiagnostico',
            name='diagnostico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historia.T_Diagnostico'),
        ),
        migrations.AddField(
            model_name='consulta',
            name='afiliado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Afiliado'),
        ),
        migrations.AddField(
            model_name='consulta',
            name='medico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.Medico'),
        ),
    ]
