from django.urls import path
from .views import (

    ListaFacultad,
    ListaCarrera,
    ListaPais,
    ListaProvincia,
    ListaCiudad,
    ListaSangre,
    ListaRespaldo,
    LEstadoCivil,
    ListaEstudiantes, EstudianteEditar, EstudianteDetalle, 
    AfiliadoX, Afiliadocod,
    ListaAfiliado, DLAfiliado, EditaAfiliado, DetalleAfiliado, DetalleAfiliadocod, FormAfiliacion, FormReAfiliacion, FormAfiliacionX,FormReAfiliacionX,
    Listaumsa, umsaest, umsaestpn, umsaestpmn,
    AfiliadoDia,AfiliadodelDia,AfiliacionPeriodoT,AfiliacioncarreraT,Afiliacioncarrera,AfiliacionPeriodo,
    TBajas,VerBajaAfiliado, VerEditarBaja, SolicitarBaja, BajasdelDia, BajasPeriodo,
     SumAfiliados, SumAfNu, SumReAf, AfiliacionTCarrera, AfiliacionSexo, LParentesco ,
)

app_name = 'Afiliacion'
urlpatterns = [
    path('Facultad/', ListaFacultad.as_view(), name = 'FacultadGetPost'),
    path('Carrera/', ListaCarrera.as_view(), name = 'CarreraGetPost'),
    path('Pais/', ListaPais.as_view(), name = 'PaisGetPost'),
    path('Provincia/', ListaProvincia.as_view(), name = 'ProvGetPost'),
    path('Ciudad/', ListaCiudad.as_view(), name = 'CiudadesGetPost'),
    path('TipoSangre/', ListaSangre.as_view(), name = 'TiposSangre_GP'),
    path('Respaldo/', ListaRespaldo.as_view(), name = 'RespaldosGP'),
    path('Parentesco/', LParentesco.as_view(), name = 'ParentescoGP'),
    path('LEstcivil/', LEstadoCivil.as_view(), name = 'EstCivilGP'),
    path('ListaEstudiantes/', ListaEstudiantes.as_view(), name= 'EstudiantesGP'),
    path('ActualizaEst/<str:pk>/', EstudianteEditar.as_view(), name = 'EditarEstudiante'),
    path('Estudiante/<str:pk>/', EstudianteDetalle.as_view(), name = 'DatosCompletos'),
    path('umsa/', Listaumsa.as_view(), name = "Estudiantes_umsa"),
    path('umsaci/<str:pk>/', umsaest.as_view(), name = "porci"),
    path('umsapmn/<str:ap1>/<str:ap2>/<str:nom>/', umsaestpmn.as_view() ,name = "porpmn"),
    path('umsapn/<str:ap1>/<str:nom>/', umsaestpn.as_view(), name = "porpn"),
    path('ListaAfiliados/', ListaAfiliado.as_view(), name= 'AfiliadosGP'),
    path('ListaDAfiliados/' , DLAfiliado.as_view(), name= 'afiliadosdetalles'),
    path('AfiliadoX/<str:pk>/', AfiliadoX.as_view(), name='DetalleAfiliado'),
    path('AfiliadocodX/<str:pk>/', Afiliadocod.as_view(), name='DetalleAfiliado'),
    path('Afiliado/<str:pk>/', DetalleAfiliado.as_view(), name='DetalleAfiliado'),
    path('Afiliadocod/<str:pk>/', DetalleAfiliadocod.as_view(), name='DetalleAfiliado'),
    path('ActAfiliado/<str:pk>/', EditaAfiliado.as_view(), name='AfiliadoPUT'),
    path('FormularioA/', FormAfiliacion.as_view(), name='FormularioAGP'),
    path('FormularioRA/', FormReAfiliacion.as_view(), name='FormularioRAGP'),
    path('FormularioAX/<str:pk>/', FormAfiliacionX.as_view(), name='FormularioAGP'),
    path('FormularioRAX/<str:pk>/', FormReAfiliacionX.as_view(), name='FormularioRAGP'),
    path('SumTAfiliados/<str:g>/', SumAfiliados.as_view(), name='Todos los Afiliados'),
    path('SumReAfiliados/<str:g>/', SumReAf.as_view(), name='Todos Reafiliados'),
    path('SumAfiliadosNuevos/<str:g>/', SumAfNu.as_view(), name='Nuevos'),

    # path('AfiliadosGestion/<str:g>/', SumAfiliados.as_view(), name = 'TotalAfiliadosGestión'),
    path('AfiliadodelDia/<str:fecha>/<str:est>/', AfiliadodelDia.as_view(), name = 'AfiliadodelDia'),
    path('AfiliadoDia/<str:fecha>/', AfiliadoDia.as_view(), name = 'AfiliadoDia'),
    path('AfiliacionPeriodo/<str:fecha1>/<str:fecha2>/<str:est>/', AfiliacionPeriodo.as_view(), name = 'AfiliacionPeriodo'),
    path('Afiliacioncarrera/<str:fecha1>/<str:fecha2>/<str:est>/<str:carrera>/', Afiliacioncarrera.as_view(), name = 'Afiliacioncarrera'),
    path('SumAfiliadoscarr/<str:fecha1>/<str:fecha2>/', AfiliacionTCarrera.as_view(), name='numero por carrera'),
    path('AfiladosS/<str:fecha1>/<str:fecha2>/', AfiliacionSexo.as_view(), name='numero por Sexo'),
    path('AfiliacionPeriodoT/<str:fecha1>/<str:fecha2>/', AfiliacionPeriodoT.as_view(), name = 'AfiliacionPeriodoT'),
    path('AfiliacioncarreraT/<str:fecha1>/<str:fecha2>/<str:carrera>/', AfiliacioncarreraT.as_view(), name = 'AfiliacioncarreraT'),
    path('Tbajas/', TBajas.as_view(), name = 'tabla de bajas GP'),
    path('listaBajas/', SolicitarBaja.as_view(), name='SolicitarBaja'),
    path('bajaafiliado/<str:pk>/', VerBajaAfiliado.as_view(), name='VerBajaAfiliado'),
    path('BajasdelDia/<str:fecha>/', BajasdelDia.as_view(), name='Bajas de la fecha X'),
    path('BajasPeriodoX/<str:fecha1>/<str:fecha2>/', BajasPeriodo.as_view(), name='Bajas de la fecha X-Y'),
    
]