# Generated by Django 2.0.7 on 2019-07-24 13:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('afiliacion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeriadoEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('asunto', models.CharField(max_length=50)),
                ('observacion', models.CharField(blank=True, max_length=30, null=True)),
                ('tipo', models.CharField(choices=[('Feriado', 'Feriado'), ('Paro', 'Paro')], max_length=7)),
            ],
            options={
                'verbose_name': 'FeriadoParo',
                'verbose_name_plural': 'Feriados_Paros',
            },
        ),
        migrations.CreateModel(
            name='Ficha',
            fields=[
                ('id_ficha', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.IntegerField()),
                ('turno', models.CharField(choices=[('Mañana', 'Mañana'), ('Tarde', 'Tarde')], max_length=7)),
                ('estado', models.CharField(choices=[('V', 'Vigente'), ('D', 'Desactiva')], default='V', max_length=1)),
            ],
            options={
                'verbose_name_plural': 'Fichas',
            },
        ),
        migrations.CreateModel(
            name='Fichaafiliado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('estado', models.CharField(choices=[('Reservado', 'Reservado'), ('Cancelado', 'Cancelado'), ('Atendido', 'Atendido'), ('Ausente', 'Ausente'), ('Liberada', 'Liberada')], default='Reservado', max_length=10)),
                ('afiliado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Afiliado')),
                ('ficha', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.Ficha')),
            ],
            options={
                'verbose_name_plural': 'FichaAfiliado',
            },
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hora_in', models.TimeField()),
                ('hora_fin', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('ci', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('apellido_p', models.CharField(blank=True, max_length=15)),
                ('apellido_m', models.CharField(blank=True, max_length=15)),
                ('fecha_nacimiento', models.DateField()),
                ('sexo', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1)),
                ('matricula_medico', models.CharField(max_length=15)),
                ('consultorio', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Medico',
                'verbose_name_plural': 'Medicos',
            },
        ),
        migrations.CreateModel(
            name='MedicoActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('asunto', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'ActividadMedico',
                'verbose_name_plural': 'ActividadMedicos',
            },
        ),
        migrations.CreateModel(
            name='T_Dia',
            fields=[
                ('id_dia', models.AutoField(primary_key=True, serialize=False)),
                ('dia', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': 'Dias',
            },
        ),
        migrations.CreateModel(
            name='T_Especialidad',
            fields=[
                ('id_esp', models.AutoField(primary_key=True, serialize=False)),
                ('especialidad', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'Especialdad',
                'verbose_name_plural': 'T_Especialidades Medicas',
            },
        ),
        migrations.CreateModel(
            name='T_Hora',
            fields=[
                ('id_hora', models.AutoField(primary_key=True, serialize=False)),
                ('hora', models.TimeField()),
            ],
            options={
                'verbose_name': 'Hora',
            },
        ),
        migrations.AddField(
            model_name='medicoactividad',
            name='hora_f',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fin', to='fichaje.T_Hora'),
        ),
        migrations.AddField(
            model_name='medicoactividad',
            name='hora_i',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inicio', to='fichaje.T_Hora'),
        ),
        migrations.AddField(
            model_name='medicoactividad',
            name='medico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.Medico'),
        ),
        migrations.AddField(
            model_name='medico',
            name='especialidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.T_Especialidad'),
        ),
        migrations.AddField(
            model_name='horario',
            name='dia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.T_Dia'),
        ),
        migrations.AddField(
            model_name='horario',
            name='medico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.Medico'),
        ),
        migrations.AddField(
            model_name='ficha',
            name='dia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.T_Dia'),
        ),
        migrations.AddField(
            model_name='ficha',
            name='hora',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.T_Hora'),
        ),
        migrations.AddField(
            model_name='ficha',
            name='medico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fichaje.Medico'),
        ),
    ]
