# Generated by Django 2.0.7 on 2019-07-25 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fichaje', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='t_especialidad',
            name='se_atiende',
            field=models.CharField(choices=[('PROMES', 'PROMES'), ('SSU', 'SSU')], default='', max_length=6),
            preserve_default=False,
        ),
    ]
