# Generated by Django 2.0.7 on 2019-07-25 08:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('ci', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=30)),
                ('primer_apellido', models.CharField(blank=True, max_length=30)),
                ('segundo_apellido', models.CharField(blank=True, max_length=30)),
                ('genero', models.CharField(blank=True, choices=[('Femenino', 'Femenino'), ('Masculino', 'Masculino')], default='', max_length=20)),
                ('item', models.CharField(blank=True, max_length=20)),
                ('sector', models.CharField(max_length=50)),
                ('responsable', models.BooleanField(default=False)),
                ('cargo', models.CharField(max_length=50)),
                ('carga_horaria', models.CharField(max_length=20)),
                ('estado', models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='Inactivo', max_length=15)),
                ('foto_perfil', models.ImageField(blank=True, null=True, upload_to='perfiles')),
            ],
            options={
                'verbose_name_plural': 'Personal',
            },
        ),
        migrations.CreateModel(
            name='PersonalU',
            fields=[
                ('carnet_i', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('p_apellido', models.CharField(max_length=30)),
                ('s_apellido', models.CharField(max_length=30)),
                ('nombres', models.CharField(max_length=30)),
                ('responsable', models.BooleanField(default=False)),
                ('sexo', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1)),
                ('estado', models.CharField(blank=True, choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo')], default='', max_length=10)),
                ('perfil', models.ImageField(blank=True, null=True, upload_to='personal')),
            ],
            options={
                'verbose_name_plural': 'Personal',
            },
        ),
        migrations.CreateModel(
            name='T_Especialidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('especialidad', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Personal',
            },
        ),
        migrations.CreateModel(
            name='Unidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_u', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Unidades',
            },
        ),
        migrations.AddField(
            model_name='personalu',
            name='unidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Unidad'),
        ),
        migrations.AddField(
            model_name='personalu',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='personal',
            name='especialidad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='personal.T_Especialidad'),
        ),
        migrations.AddField(
            model_name='personal',
            name='unidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Unidad'),
        ),
        migrations.AddField(
            model_name='personal',
            name='usuario',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
