# Generated by Django 2.0.7 on 2019-07-24 13:49

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Afiliado',
            fields=[
                ('codAfiliado', models.CharField(max_length=14, primary_key=True, serialize=False)),
                ('apellidoEsposo', models.CharField(blank=True, max_length=20)),
                ('nombre_Referencia', models.CharField(max_length=50)),
                ('telefono_Referencia', models.PositiveIntegerField()),
                ('estado', models.CharField(choices=[('Activo', 'Activo'), ('Inactivo', 'Inactivo'), ('Pendiente', 'Pendiente')], default='Inactivo', max_length=10)),
                ('foto', models.ImageField(blank=True, null=True, upload_to='afiliados')),
                ('fecha', models.DateField(default=django.utils.timezone.now)),
                ('gestion', models.IntegerField(default=2019)),
            ],
            options={
                'verbose_name_plural': 'Afiliado',
            },
        ),
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id_carrera', models.AutoField(primary_key=True, serialize=False)),
                ('carrera', models.CharField(max_length=50)),
                ('programa', models.CharField(max_length=15)),
            ],
            options={
                'verbose_name_plural': 'Carreras',
            },
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('ci', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=30)),
                ('primer_apellido', models.CharField(blank=True, max_length=30, null=True)),
                ('segundo_apellido', models.CharField(blank=True, max_length=30, null=True)),
                ('sexo', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1)),
                ('fecha_nac', models.DateField()),
                ('telefono', models.IntegerField(blank=True, null=True)),
                ('celular', models.IntegerField()),
                ('direccion', models.CharField(max_length=50)),
                ('email', models.CharField(blank=True, default='', max_length=25)),
                ('matricula', models.PositiveIntegerField()),
                ('Carrera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Carrera')),
            ],
            options={
                'verbose_name_plural': 'Estudiantes',
            },
        ),
        migrations.CreateModel(
            name='Estudianteumsa',
            fields=[
                ('dip', models.CharField(max_length=15)),
                ('id_programa', models.CharField(max_length=7)),
                ('id_estudiante', models.IntegerField(primary_key=True, serialize=False)),
                ('primer_apellido', models.CharField(blank=True, max_length=20, null=True)),
                ('segundo_apellido', models.CharField(blank=True, max_length=20, null=True)),
                ('nombres', models.CharField(max_length=30)),
                ('telefono', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, size=None)),
                ('correo', models.CharField(blank=True, max_length=30, null=True)),
                ('direccion', models.CharField(blank=True, max_length=50, null=True)),
                ('fec_nacimiento', models.DateField()),
                ('estado_estudiante', models.CharField(max_length=40)),
                ('sede', models.CharField(max_length=20)),
                ('id_sede', models.IntegerField()),
                ('matricula', models.IntegerField()),
                ('id_sexo', models.CharField(max_length=1)),
                ('estado_civil', models.CharField(max_length=10)),
                ('provincia', models.CharField(max_length=30)),
                ('tieneSeguroActual', models.BooleanField()),
                ('gestionSeguro', models.IntegerField()),
                ('tieneCertificadoNoDeudas', models.BooleanField()),
                ('gestionCertificadoNoDeudas', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'EstUMSA',
            },
        ),
        migrations.CreateModel(
            name='Facultad',
            fields=[
                ('id_fac', models.AutoField(primary_key=True, serialize=False)),
                ('facultad', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name_plural': 'Facultades',
            },
        ),
        migrations.CreateModel(
            name='FORM_DOC',
            fields=[
                ('cod_form', models.AutoField(primary_key=True, serialize=False)),
                ('afp_f', models.BooleanField(default=False, verbose_name='AFP Futuro')),
                ('afp_p', models.BooleanField(default=False, verbose_name='AFP Prevision')),
                ('for110', models.BooleanField(default=False, verbose_name='Declaracion Jurada')),
                ('matriculaf', models.BooleanField(default=False, verbose_name='Fot. matricula')),
                ('cif', models.BooleanField(default=False, verbose_name='fot. carnet')),
                ('boletains', models.BooleanField(default=False, verbose_name='fot. Boleta de Inscripcion')),
                ('fecha', models.DateTimeField(default=django.utils.timezone.now)),
                ('gestion', models.IntegerField(default=2017)),
                ('carrera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Carrera')),
                ('ci', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Estudiante')),
            ],
            options={
                'verbose_name_plural': 'Formulario Afiliacion',
            },
        ),
        migrations.CreateModel(
            name='Gestion',
            fields=[
                ('id_g', models.AutoField(primary_key=True, serialize=False)),
                ('gestion', models.CharField(max_length=7)),
                ('fecha', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id_pais', models.AutoField(primary_key=True, serialize=False)),
                ('pais', models.CharField(max_length=15)),
            ],
            options={
                'verbose_name_plural': 'Paises',
            },
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('id_prov', models.AutoField(primary_key=True, serialize=False)),
                ('dprovincia', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Provincia',
            },
        ),
        migrations.CreateModel(
            name='Registro_aler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('personal', models.IntegerField()),
                ('afiliado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Afiliado')),
            ],
            options={
                'verbose_name_plural': 'Registro_alergias',
            },
        ),
        migrations.CreateModel(
            name='RFORM_DOC',
            fields=[
                ('cod_forr', models.AutoField(primary_key=True, serialize=False)),
                ('afp_f', models.BooleanField(default=False, verbose_name='AFP Futuro')),
                ('afp_p', models.BooleanField(default=False, verbose_name='AFP Prevision')),
                ('for110', models.BooleanField(default=False, verbose_name='Declaracion Jurada')),
                ('matriculaf', models.BooleanField(default=False, verbose_name='Fot. matricula')),
                ('cif', models.BooleanField(default=False, verbose_name='Fot. de Carnet de identidad')),
                ('boletains', models.BooleanField(default=False, verbose_name='Fot. Boleta de Inscripcion')),
                ('fecha', models.DateTimeField(default=django.utils.timezone.now)),
                ('gestion', models.IntegerField(default=2019)),
                ('carrera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Carrera')),
                ('ci', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Estudiante')),
            ],
            options={
                'verbose_name_plural': 'Formulario Reafiliacion',
            },
        ),
        migrations.CreateModel(
            name='SolicitaBaja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observacion', models.CharField(blank=True, max_length=30)),
                ('fecha', models.DateField()),
                ('codAfiliado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Afiliado')),
            ],
            options={
                'verbose_name_plural': 'SolicitudBaja',
            },
        ),
        migrations.CreateModel(
            name='T_Alergia_Medicamento',
            fields=[
                ('id_alergia', models.AutoField(primary_key=True, serialize=False)),
                ('alergia_med', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'T_Alergia_Medicamento',
            },
        ),
        migrations.CreateModel(
            name='T_Baja',
            fields=[
                ('id_baja', models.AutoField(primary_key=True, serialize=False)),
                ('baja', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'T_Baja',
            },
        ),
        migrations.CreateModel(
            name='T_Ciudad',
            fields=[
                ('id_ciudad', models.AutoField(primary_key=True, serialize=False)),
                ('des_ciudad', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'T_Ciudad',
            },
        ),
        migrations.CreateModel(
            name='T_Estado_Civil',
            fields=[
                ('id_estado', models.AutoField(primary_key=True, serialize=False)),
                ('estado', models.CharField(max_length=15)),
            ],
            options={
                'verbose_name_plural': 'T_Estado_Civil',
            },
        ),
        migrations.CreateModel(
            name='T_Localidad',
            fields=[
                ('id_localidad', models.AutoField(primary_key=True, serialize=False)),
                ('des_localidad', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'T_Localidad',
            },
        ),
        migrations.CreateModel(
            name='T_Parentesco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parentesco', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='T_Respaldo',
            fields=[
                ('id_respaldo', models.AutoField(primary_key=True, serialize=False)),
                ('respaldo', models.CharField(max_length=15)),
            ],
            options={
                'verbose_name_plural': 'tabla respaldo',
            },
        ),
        migrations.CreateModel(
            name='T_Tipo_Sangre',
            fields=[
                ('id_Sangre', models.AutoField(primary_key=True, serialize=False)),
                ('sangre', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': 'T_Tipo_Sangre',
            },
        ),
        migrations.AddField(
            model_name='solicitabaja',
            name='id_baja',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.T_Baja'),
        ),
        migrations.AddField(
            model_name='registro_aler',
            name='alergia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.T_Alergia_Medicamento'),
        ),
        migrations.AddField(
            model_name='estudiante',
            name='est_civil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.T_Estado_Civil'),
        ),
        migrations.AddField(
            model_name='carrera',
            name='facultad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Facultad'),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='ci',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Estudiante', unique=True),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='ciudad',
            field=models.ForeignKey(on_delete=True, to='afiliacion.T_Ciudad'),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='parentesco',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='afiliacion.T_Parentesco'),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='provnac',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='afiliacion.Provincia'),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='respaldo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='afiliacion.T_Respaldo'),
        ),
        migrations.AddField(
            model_name='afiliado',
            name='tipo_sangre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='afiliacion.T_Tipo_Sangre'),
        ),
    ]
